<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prod-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-6f-An9">
                                <rect key="frame" x="20" y="1" width="1880" height="861"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="LB2-eB-FqH">
                                    <size key="itemSize" width="500" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="55" minY="40" maxX="90" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCell" id="ebC-m1-WPc" customClass="IntegrationCollectionViewCell">
                                        <rect key="frame" x="55" y="40" width="500" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabBackground-Small" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-y8-yjy">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="237"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Storyline" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-CK-Zkd">
                                                    <rect key="frame" x="16" y="18" width="150" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jBJ-ec-4xo"/>
                                                        <constraint firstAttribute="height" constant="150" id="lXE-LF-xXq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-Id-JFF">
                                                    <rect key="frame" x="8" y="193" width="484" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-AM-H9p">
                                                    <rect key="frame" x="194" y="19" width="298" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0Fg-r9-9kV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-gf-mjL">
                                                    <rect key="frame" x="244" y="101" width="235" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="FQR-FB-eDg"/>
                                                        <constraint firstAttribute="height" constant="35" id="xAG-4y-SWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-BL-N8j">
                                                    <rect key="frame" x="192" y="82" width="224" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N49-lH-Qyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-n8-GEH">
                                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="4by-OA-AUD"/>
                                                                        <constraint firstAttribute="height" constant="40" id="h8V-Qd-2Mw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-62-c22">
                                                                    <rect key="frame" x="5" y="47" width="46" height="35"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Vt0-OM-dBM"/>
                                                                        <constraint firstAttribute="width" constant="46" id="u4L-W3-rHX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="18Y-6Z-JIi"/>
                                                                <constraint firstAttribute="height" constant="90" id="88O-4f-Ro0"/>
                                                                <constraint firstItem="ZwB-n8-GEH" firstAttribute="leading" secondItem="N49-lH-Qyl" secondAttribute="leading" constant="8" id="Dwe-7t-Lbt"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZwB-n8-GEH" secondAttribute="trailing" constant="8" id="IAP-oa-us9"/>
                                                                <constraint firstItem="ZwB-n8-GEH" firstAttribute="top" secondItem="N49-lH-Qyl" secondAttribute="top" constant="4" id="KQC-0F-bcU"/>
                                                                <constraint firstItem="IGc-62-c22" firstAttribute="leading" secondItem="N49-lH-Qyl" secondAttribute="leading" constant="5" id="OMb-DV-4CJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="IGc-62-c22" secondAttribute="trailing" constant="5" id="rCf-ZV-FIr"/>
                                                                <constraint firstAttribute="bottom" secondItem="IGc-62-c22" secondAttribute="bottom" constant="8" id="rO7-7v-h4d"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-CC-Huj">
                                                            <rect key="frame" x="56" y="0.0" width="56" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Z7-1XP">
                                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="5sm-hO-YDS"/>
                                                                        <constraint firstAttribute="height" constant="40" id="8nx-Oi-lJN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-XH-7lR">
                                                                    <rect key="frame" x="5" y="47" width="46" height="35"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="6Fw-dT-ZFt"/>
                                                                        <constraint firstAttribute="height" constant="35" id="J01-Il-r0P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LCb-XH-7lR" secondAttribute="bottom" constant="8" id="0qN-yz-s0E"/>
                                                                <constraint firstAttribute="trailing" secondItem="LCb-XH-7lR" secondAttribute="trailing" constant="5" id="TdD-RR-tMa"/>
                                                                <constraint firstItem="1ds-Z7-1XP" firstAttribute="top" secondItem="cvE-CC-Huj" secondAttribute="top" constant="4" id="amm-iq-vlS"/>
                                                                <constraint firstAttribute="height" constant="90" id="avh-IN-Rtk"/>
                                                                <constraint firstAttribute="trailing" secondItem="1ds-Z7-1XP" secondAttribute="trailing" constant="8" id="kZx-xo-9Rc"/>
                                                                <constraint firstAttribute="width" constant="56" id="rFj-f7-Wlq"/>
                                                                <constraint firstItem="1ds-Z7-1XP" firstAttribute="leading" secondItem="cvE-CC-Huj" secondAttribute="leading" constant="8" id="yDS-Mu-cJG"/>
                                                                <constraint firstItem="LCb-XH-7lR" firstAttribute="leading" secondItem="cvE-CC-Huj" secondAttribute="leading" constant="5" id="yhK-mN-lD2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-Qt-Oe6">
                                                            <rect key="frame" x="112" y="0.0" width="56" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-uw-MOI">
                                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1S9-y2-1md"/>
                                                                        <constraint firstAttribute="height" constant="40" id="IsA-dn-V0R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-tS-bXs">
                                                                    <rect key="frame" x="5" y="47" width="46" height="35"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="p5H-d9-7jR"/>
                                                                        <constraint firstAttribute="width" constant="46" id="pkg-bG-mw2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Mb2-uw-MOI" firstAttribute="top" secondItem="sVo-Qt-Oe6" secondAttribute="top" constant="4" id="B8b-M3-WZe"/>
                                                                <constraint firstAttribute="height" constant="90" id="Ehx-hp-T5F"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mb2-uw-MOI" secondAttribute="trailing" constant="8" id="dCT-xQ-VHv"/>
                                                                <constraint firstAttribute="width" constant="56" id="ebd-VK-2Xs"/>
                                                                <constraint firstItem="Mb2-uw-MOI" firstAttribute="leading" secondItem="sVo-Qt-Oe6" secondAttribute="leading" constant="8" id="kby-xa-oUS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Puk-tS-bXs" secondAttribute="bottom" constant="8" id="ngS-JI-ULO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Puk-tS-bXs" secondAttribute="trailing" constant="5" id="sDM-2M-kaN"/>
                                                                <constraint firstItem="Puk-tS-bXs" firstAttribute="leading" secondItem="sVo-Qt-Oe6" secondAttribute="leading" constant="5" id="ut8-cq-KXU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-1L-Tt5">
                                                            <rect key="frame" x="168" y="0.0" width="56" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-u2-T4j">
                                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="5IL-A2-mWX"/>
                                                                        <constraint firstAttribute="height" constant="40" id="skX-gg-xiP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-pB-rHM">
                                                                    <rect key="frame" x="5" y="47" width="46" height="35"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="TmZ-Uz-Qp7"/>
                                                                        <constraint firstAttribute="height" constant="35" id="l1V-0m-jE8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UxP-u2-T4j" firstAttribute="top" secondItem="UUN-1L-Tt5" secondAttribute="top" constant="4" id="6ZJ-F5-fFs"/>
                                                                <constraint firstItem="UxP-u2-T4j" firstAttribute="leading" secondItem="UUN-1L-Tt5" secondAttribute="leading" constant="8" id="8h9-fK-T8c"/>
                                                                <constraint firstAttribute="bottom" secondItem="HnI-pB-rHM" secondAttribute="bottom" constant="8" id="9Fu-bZ-bfl"/>
                                                                <constraint firstAttribute="trailing" secondItem="UxP-u2-T4j" secondAttribute="trailing" constant="8" id="CWM-vj-zO2"/>
                                                                <constraint firstAttribute="height" constant="90" id="SeE-ec-7Y3"/>
                                                                <constraint firstItem="HnI-pB-rHM" firstAttribute="leading" secondItem="UUN-1L-Tt5" secondAttribute="leading" constant="5" id="Xef-qo-4NE"/>
                                                                <constraint firstAttribute="trailing" secondItem="HnI-pB-rHM" secondAttribute="trailing" constant="5" id="wzx-kq-FS5"/>
                                                                <constraint firstAttribute="width" constant="56" id="zUu-nR-A5T"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="wNx-ux-HLh"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-zk-ozJ">
                                                    <rect key="frame" x="452" y="-11" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-Bd-7jK">
                                                            <rect key="frame" x="5" y="1" width="50" height="59"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="i4B-Ax-XCJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196084980000002" green="0.35686275360000003" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8N1-Bd-7jK" secondAttribute="bottom" id="F8F-T7-PDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="8N1-Bd-7jK" secondAttribute="trailing" constant="5" id="lSN-zb-MgL"/>
                                                        <constraint firstItem="8N1-Bd-7jK" firstAttribute="top" secondItem="qrk-zk-ozJ" secondAttribute="top" constant="1" id="pBR-4V-cvW"/>
                                                        <constraint firstItem="8N1-Bd-7jK" firstAttribute="leading" secondItem="qrk-zk-ozJ" secondAttribute="leading" constant="5" id="zDL-oY-vzV"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="njy-We-lVa">
                                                    <rect key="frame" x="174" y="87" width="64" height="64"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="SpW-gf-mjL" secondAttribute="trailing" constant="13" id="2uF-XY-83q"/>
                                            <constraint firstItem="qrk-zk-ozJ" firstAttribute="top" secondItem="ebC-m1-WPc" secondAttribute="topMargin" constant="-19" id="5RU-E0-45v"/>
                                            <constraint firstItem="SpW-gf-mjL" firstAttribute="leading" secondItem="njy-We-lVa" secondAttribute="trailing" constant="6" id="5Um-Gv-kQz"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="top" secondItem="njy-We-lVa" secondAttribute="bottom" constant="42" id="7YL-kC-wfr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qrk-zk-ozJ" secondAttribute="trailing" constant="-20" id="9A2-P0-DJa"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="top" secondItem="SpW-gf-mjL" secondAttribute="bottom" constant="57" id="9Gz-IA-uMi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oWD-Id-JFF" secondAttribute="bottom" constant="1" id="B6i-Va-rdL"/>
                                            <constraint firstItem="fHO-AM-H9p" firstAttribute="leading" secondItem="e3W-CK-Zkd" secondAttribute="trailing" constant="28" id="Bsr-fM-STZ"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="leading" secondItem="ebC-m1-WPc" secondAttribute="leadingMargin" id="GKl-FN-qzt"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="trailing" secondItem="ebC-m1-WPc" secondAttribute="trailingMargin" id="HPT-PM-L1k"/>
                                            <constraint firstItem="0cL-BL-N8j" firstAttribute="top" secondItem="fHO-AM-H9p" secondAttribute="bottom" constant="28" id="Joi-bi-snJ"/>
                                            <constraint firstItem="0cL-BL-N8j" firstAttribute="leading" secondItem="e3W-CK-Zkd" secondAttribute="trailing" constant="26" id="L5B-5d-urp"/>
                                            <constraint firstItem="SpW-gf-mjL" firstAttribute="top" secondItem="fHO-AM-H9p" secondAttribute="bottom" constant="47" id="Lr6-vX-Mk6"/>
                                            <constraint firstItem="e3W-CK-Zkd" firstAttribute="top" secondItem="ebC-m1-WPc" secondAttribute="topMargin" constant="10" id="Ojj-xM-0LJ"/>
                                            <constraint firstItem="fHO-AM-H9p" firstAttribute="trailing" secondItem="ebC-m1-WPc" secondAttribute="trailingMargin" id="cpM-4n-Kfk"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="top" secondItem="0cL-BL-N8j" secondAttribute="bottom" constant="21" id="dIg-iC-gNS"/>
                                            <constraint firstItem="fHO-AM-H9p" firstAttribute="top" secondItem="ebC-m1-WPc" secondAttribute="topMargin" constant="11" id="fB8-6h-Sbq"/>
                                            <constraint firstItem="e3W-CK-Zkd" firstAttribute="leading" secondItem="ebC-m1-WPc" secondAttribute="leadingMargin" constant="8" id="il5-Mp-5Hs"/>
                                            <constraint firstItem="njy-We-lVa" firstAttribute="top" secondItem="fHO-AM-H9p" secondAttribute="bottom" constant="33" id="kgz-JI-Sxm"/>
                                            <constraint firstItem="oWD-Id-JFF" firstAttribute="top" secondItem="qrk-zk-ozJ" secondAttribute="bottom" constant="144" id="yCL-Ov-aEf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="njy-We-lVa" id="2yS-Jv-W3u"/>
                                            <outlet property="activityLabel" destination="SpW-gf-mjL" id="sQD-fw-qNs"/>
                                            <outlet property="backgroundImageView" destination="yZF-y8-yjy" id="EIH-PG-G6n"/>
                                            <outlet property="badgeLabel" destination="8N1-Bd-7jK" id="fiI-a4-iwy"/>
                                            <outlet property="badgeView" destination="qrk-zk-ozJ" id="7go-ZF-Bn0"/>
                                            <outlet property="botNameLabel" destination="oWD-Id-JFF" id="tT4-7k-MhS"/>
                                            <outlet property="errorStatusBackgroundView" destination="N49-lH-Qyl" id="Rcj-os-YbX"/>
                                            <outlet property="errorStatusImageView" destination="ZwB-n8-GEH" id="J0S-md-CTW"/>
                                            <outlet property="errorStatusLabel" destination="IGc-62-c22" id="6c6-FQ-Nir"/>
                                            <outlet property="iconImageView" destination="e3W-CK-Zkd" id="DeX-6u-mz6"/>
                                            <outlet property="stackView" destination="0cL-BL-N8j" id="huc-wG-eU8"/>
                                            <outlet property="staticAnalysisBackgroundView" destination="sVo-Qt-Oe6" id="EDK-m0-FP5"/>
                                            <outlet property="staticAnalysisImageView" destination="Mb2-uw-MOI" id="Rcy-GI-H6f"/>
                                            <outlet property="staticAnalysisLabel" destination="Puk-tS-bXs" id="j9X-5h-4f6"/>
                                            <outlet property="timeLabel" destination="fHO-AM-H9p" id="fgo-dm-S0T"/>
                                            <outlet property="unitTestBackgroundView" destination="UUN-1L-Tt5" id="nMj-LD-GUP"/>
                                            <outlet property="unitTestImageView" destination="UxP-u2-T4j" id="xPh-nw-uWK"/>
                                            <outlet property="unitTestLabel" destination="HnI-pB-rHM" id="ODE-Ho-0cX"/>
                                            <outlet property="warningStatusBackgroundView" destination="cvE-CC-Huj" id="gk8-uD-zhr"/>
                                            <outlet property="warningStatusImageView" destination="1ds-Z7-1XP" id="lDh-oE-OWE"/>
                                            <outlet property="warningStatusLabel" destination="LCb-XH-7lR" id="3id-E3-olk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="RKL-Im-RUQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Lfc-uo-j7j"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-TJ-YiN">
                                <rect key="frame" x="0.0" y="862" width="1920" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-93-x8a">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="78"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="K3f-CU-hPz"/>
                                            <constraint firstAttribute="height" constant="78" id="pjG-ED-rUn"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="didSelectAdd:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="UaS-OG-KgW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-m9-xKS">
                                        <rect key="frame" x="167" y="39" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Hh-g8I">
                                        <rect key="frame" x="217" y="39" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-VB-uqK">
                                        <rect key="frame" x="267" y="39" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-rk-dro">
                                        <rect key="frame" x="1850" y="27" width="49" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-fJ-HRg">
                                        <rect key="frame" x="940" y="19" width="40" height="40"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UlZ-VB-uqK" firstAttribute="centerY" secondItem="hiP-TJ-YiN" secondAttribute="centerY" id="7k9-Av-uPe"/>
                                    <constraint firstAttribute="trailing" secondItem="dAb-rk-dro" secondAttribute="trailing" constant="21" id="88Z-xO-tKK"/>
                                    <constraint firstItem="WL3-m9-xKS" firstAttribute="leading" secondItem="LOX-93-x8a" secondAttribute="trailing" constant="50" id="FpB-Sn-0Dp"/>
                                    <constraint firstItem="UlZ-VB-uqK" firstAttribute="leading" secondItem="be4-Hh-g8I" secondAttribute="trailing" constant="50" id="Jzu-B7-Lr5"/>
                                    <constraint firstItem="LOX-93-x8a" firstAttribute="leading" secondItem="hiP-TJ-YiN" secondAttribute="leading" id="QLJ-OC-gW3"/>
                                    <constraint firstItem="dAb-rk-dro" firstAttribute="centerY" secondItem="hiP-TJ-YiN" secondAttribute="centerY" id="Si8-Pt-fC1"/>
                                    <constraint firstAttribute="bottom" secondItem="LOX-93-x8a" secondAttribute="bottom" id="bid-yx-VFw"/>
                                    <constraint firstAttribute="height" constant="78" id="hiY-N3-gL2"/>
                                    <constraint firstItem="be4-Hh-g8I" firstAttribute="leading" secondItem="WL3-m9-xKS" secondAttribute="trailing" constant="50" id="kru-zX-HWh"/>
                                    <constraint firstItem="be4-Hh-g8I" firstAttribute="centerY" secondItem="hiP-TJ-YiN" secondAttribute="centerY" id="sax-8L-MnP"/>
                                    <constraint firstItem="WL3-m9-xKS" firstAttribute="centerY" secondItem="hiP-TJ-YiN" secondAttribute="centerY" id="yrT-jx-2IA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-Vd-Lca">
                                <rect key="frame" x="928" y="438" width="64" height="64"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hiP-TJ-YiN" secondAttribute="trailing" constant="-20" id="70e-FM-3jN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XCu-6f-An9" secondAttribute="bottom" constant="78" id="EAi-hA-Pab"/>
                            <constraint firstItem="XCu-6f-An9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="GdD-qE-9pX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hiP-TJ-YiN" secondAttribute="bottom" id="JyG-Ue-6V6"/>
                            <constraint firstItem="hiP-TJ-YiN" firstAttribute="top" secondItem="XCu-6f-An9" secondAttribute="bottom" id="ekC-SG-JTA"/>
                            <constraint firstItem="XCu-6f-An9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hCq-Dz-yRR"/>
                            <constraint firstItem="XCu-6f-An9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="1" id="hZN-uQ-CU0"/>
                            <constraint firstItem="hiP-TJ-YiN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="skU-bg-rAo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAi-hA-Pab"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Prod" image="Integration" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="dAb-rk-dro" id="nfm-TM-1cM"/>
                        <outlet property="botActivityIndicator" destination="2ID-Vd-Lca" id="AIg-x7-nqa"/>
                        <outlet property="collectionView" destination="XCu-6f-An9" id="MPJ-3R-zgw"/>
                        <outlet property="osServerVersionLabel" destination="be4-Hh-g8I" id="WMd-Wr-Int"/>
                        <outlet property="osVersionLabel" destination="WL3-m9-xKS" id="gmJ-K8-9wn"/>
                        <outlet property="serverActivityIndicator" destination="tF1-fJ-HRg" id="ZGT-lw-Rd1"/>
                        <outlet property="xcodeVersionLabel" destination="UlZ-VB-uqK" id="Up4-QG-4qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Stage-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="857" y="519" width="207" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stage" image="Integration" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" backgroundImage="TabBackground-Small" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Integration" width="30" height="30"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Storyline" width="256" height="256"/>
        <image name="TabBackground-Small" width="1920" height="120"/>
    </resources>
</document>
